<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
        <item>Desserts</item>
        <item>Entrées</item>
        <item>Plats de résistance</item>
    </string-array>
    <string-array name="titres">
        <!-- Entrées -->
        <item>Salade</item>
        <item>Akpavi Memeh</item>
        <item>Ablo</item>
        <item>Brochettes</item>
        <item>Tartes aux légumes</item>

        <!-- Plats de résistance -->
        <item>Couscous</item>
        <item>Riz au gras</item>
        <item>Fufu</item>
        <item>Djenkoume</item>
        <item>gboma dessi</item>
        <item>Spaghetti</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>

        <!-- Desserts -->
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    
    <string-array name="description">
        <!-- Entrées -->

    </string-array>
    <string-array name="descriptions">descriptions</string-array>
    <string-array name="tempsPreparation">a completer</string-array>
</resources>