<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="tg.eplcoursandroid.recettecuisine.RecetteApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_food_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_food_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecetteCuisine"
        tools:targetApi="31">
        <activity
            android:name="tg.eplcoursandroid.recettecuisine.FavorisActivity"
            android:exported="false" />

        <activity
            android:name="tg.eplcoursandroid.recettecuisine.AjouterRecetteActivity"
            android:exported="false" />
        <activity
            android:name="tg.eplcoursandroid.recettecuisine.InscriptionActivity"
            android:exported="false" />
        <activity
            android:name="tg.eplcoursandroid.recettecuisine.ConnexionActivity"
            android:exported="false"/>
        <activity
            android:name="tg.eplcoursandroid.recettecuisine.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>


</manifest>