<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorie"
            android:textColor="#F00"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12sp"
        android:textStyle="normal"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tempsPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps de preparation"
        android:textSize="12sp"/>


</LinearLayout>
