<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:titleTextColor="@color/dynamic_yellow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!-- Wrap everything inside a LinearLayout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">


        <!-- Image selection -->
        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Recipe image" />

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choisir une image"
            android:contentDescription="Choose image button" />

        <!-- Recipe title input -->
        <EditText
            android:id="@+id/recipeTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre de la recette"
            android:importantForAccessibility="yes"
            android:contentDescription="Recipe title input" />

        <!-- Recipe description input -->
        <EditText
            android:id="@+id/recipeDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:importantForAccessibility="yes"
            android:contentDescription="Recipe description input" />

        <!-- Recipe category spinner -->
        <Spinner
            android:id="@+id/recipeCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/recipe_categories"
            android:importantForAccessibility="yes"
            android:contentDescription="Recipe category selection" />

        <!-- Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Ingrédients"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ingredientsCheckboxContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Recipe steps -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Étapes"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une étape"
            android:contentDescription="Add step button" />

        <LinearLayout
            android:id="@+id/stepsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Save recipe button -->
        <Button
            android:id="@+id/saveRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer la recette"
            android:contentDescription="Save recipe button" />
    </LinearLayout>
</LinearLayout>
